COMPOSE_PROJECT_NAME=golang_ecom
COMPOSE_FILE=docker-compose.yml

PUBLIC_HOST="http://localhost/"
PORT="8080"

DB_USER="dbuser"
DB_PASSWORD="dbuser"
DB_ROOT_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="ecom"